<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:id="@+id/camera_group">
        <item
            android:id="@+id/nav_bedroom"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera_1" />

    </group>

    <group  android:id="@+id/menu_bottom"
        android:orderInCategory="999"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add_camera"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Add Camera" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help" />
    </group>
</menu>
