<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatelayoutAtSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fade_blue_color"
    tools:context=".SignUpActivity"
    >
    <!--
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@android:color/transparent"
     >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/CustomActionBar"/>

            &lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay"&ndash;&gt;
        </android.support.design.widget.AppBarLayout>
    -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@drawable/toolbar_gradinet_primary_color"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_profile_avatar"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_40"
                 android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="pin"
                android:id="@+id/imgAtSignUp"/>
            <!--                 app:layout_collapseParallaxMultiplier="0.9"

-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!--

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAtSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="140dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="@dimen/dimen_5"
            app:cardCornerRadius="@dimen/dimen_20"
            app:cardUseCompatPadding="true"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end">


        </android.support.v7.widget.CardView>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end">

        <include layout="@layout/content_sign_up" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"

        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
