<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_schedule">

    <FrameLayout
        android:id="@+id/frame_layout_at_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_for_scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/layout_empty_info"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:fontFamily="sans-serif"
            android:text="Add Schedule"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:fontFamily="sans-serif"
            android:text="Set a day and time when you want camera to turn on and off."
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>
