<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10"
    tools:context=".ScheduleFragment">

    <EditText
        android:id="@+id/tvForScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="sans-serif"
        android:text="Schedule 1"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:enabled="false"
        android:inputType="textPersonName"
        android:background="@android:color/transparent"
        android:textSize="@dimen/text_size_xlarge" />

    <TextView
        android:id="@+id/tvForEditScheduleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvForScheduleName"
        android:fontFamily="sans-serif"
        android:text="Edit name"
        android:textColor="@color/colorPrimary" />

    <View
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvForEditScheduleName"
        android:layout_margin="@dimen/dimen_15"
        android:background="@color/gray_for_hint" />

    <TextView
        android:id="@+id/tvForCameraOnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seperator1"
        android:fontFamily="sans-serif"
        android:text="Camera On"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_moderate" />

    <TextView
        android:id="@+id/tvForCameraOnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seperator1"
        android:fontFamily="sans-serif"
        android:text="12:00 AM"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_moderate" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvForCameraOnLabel"
        android:layout_margin="@dimen/dimen_15"
        android:background="@color/gray_for_hint" />

    <TextView
        android:id="@+id/tvForCameraOFFLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seperator2"
        android:fontFamily="sans-serif"
        android:text="Camera OFF"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_moderate" />

    <TextView
        android:id="@+id/tvForCameraOFFTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/seperator2"
        android:fontFamily="sans-serif"
        android:text="12:00 AM"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_moderate" />
    <View
        android:id="@+id/seperator3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvForCameraOFFLabel"
        android:layout_margin="@dimen/dimen_15"
        android:background="@color/gray_for_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_days"
        android:layout_below="@id/seperator3"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Schedule"
        android:id="@+id/btnforAddSchedule"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_margin="@dimen/dimen_10"
        android:layout_alignParentBottom="true"  />


</RelativeLayout>